#############
#...........#
###C#D#A#B###
  #B#A#D#C#
  #########

7A
#############
#A..........#
###C#D#.#B###
  #B#A#D#C#
  #########

3B
#############
#A.........B#
###C#D#.#.###
  #B#A#D#C#
  #########

3C
#############
#A........CB#
###C#D#.#.###
  #B#A#D#.#
  #########

12D
#############
#A........CB#
###C#.#.#D###
  #B#A#.#D#
  #########

5C
#############
#A.........B#
###C#.#.#D###
  #B#A#C#D#
  #########

6C
#############
#A.........B#
###.#.#C#D###
  #B#A#C#D#
  #########

5A
#############
#AA........B#
###.#.#C#D###
  #B#.#C#D#
  #########

6+7=13B
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

6A
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

7*A+ 3*B+ 3*C+ 12*D+ 5*C+ 6*C+ 5*A+ 13*B+ 6*A
= 13578
=> too large